.gallery {
    position: relative;
    padding-bottom: 50px;

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }

    &__button {
        @include reset-button;
        @include bg-square;
        @include bg-square-hover;
        
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: block;
        overflow: hidden;
        border-radius: var(--border-radius);

        // &:nth-child(-n + 3) {
        //     display: block;
        // }

        // &-sm {
        //     display: block;
        // }

        &-show {
            @include tablet {
                &:nth-child(3) {
                    display: none;
                }
            }

            @include mobile {
                &:nth-child(2) {
                    display: none;
                }
            }
        }



        & iframe {
            width: 100%;
            height: 100%;

            @include mobile {
                height: 50vh;
            }
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 5;
        transition-duration: var(--transition-duration);

        &:hover {
            scale: 1.3;
            transition-duration: var(--transition-duration);
        }
    }
}